# github_action_testing

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/nasit/: Main.java
